# springboot-beatlsql

./: README.md  account.sql  pom.xml
src/main/java/com/forezp/: SpringbootBeatlsqlApplication.java
src/main/java/com/forezp/dao/: AccountDao.java
src/main/java/com/forezp/entity/: Account.java
src/main/java/com/forezp/web/: AccountController.java
src/main/resources/: application.yml
src/main/resources/sql/: account.md
